variables:
  disable-source: >-
    --disable-gdb
    --disable-gdbserver
    --disable-libdecnumber
    --disable-readline
    --disable-sim

config:
  configure-commands:
    (<):
    - |
      # https://sourceware.org/bugzilla/show_bug.cgi?id=29933
      rm -rf gdb
      # https://sourceware.org/bugzilla/show_bug.cgi?id=30092
      rm gas/doc/.dirstamp

public:
  cpe:
    version-match: '([0-9]*)_([0-9]*)'

sources:
- kind: git_repo
  url: sourceware:binutils-gdb.git
  track: binutils-*
  ref: binutils-2_40-0-g32778522c7d8777803c88684b8e428ee729f0b22
